<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerPortal.ThreatModel\CustomerPortal.ThreatModel.csproj" />
        <ProjectReference Include="..\CustomerPortal.UserAuthService.Domain\CustomerPortal.UserAuthService.Domain.csproj"/>
        <ProjectReference Include="..\ThreatModel\ThreatModel.csproj"/>
    </ItemGroup>

</Project>
