<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="TMReflexionModeler.Taint" Version="0.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerPortal.UserAuthService.Domain\CustomerPortal.UserAuthService.Domain.csproj"/>
    </ItemGroup>

</Project>
