# master-thesis-customer-portal

./: .gitignore
.github/workflows/: reflexion-modeling.yml
environment/: delete.sh  kind-config.yaml  setup.sh
environment/applications/minio/: values.yaml
environment/applications/postgres/: values.yaml
environment/applications/redis/: values.yaml
src/: CustomerPortal.sln  CustomerPortal.sln.DotSettings  Directory.Build.props  GlobalUsings.cs
src/CustomerPortal.CatalogGenerationService/: App.cs  PricelistPdfGenerator.cs  Program.cs  StreamDatabase.cs  appsettings.json
src/CustomerPortal.CustomerWebsite/: CustomerPortal.CustomerWebsite.csproj  Program.cs  appsettings.json
src/CustomerPortal.CustomerWebsite/Configurations/: MinIOConfig.cs  MinioAppConfig.cs  RedisConfig.cs
src/CustomerPortal.CustomerWebsite/Models/: UserPageModel.cs
src/CustomerPortal.CustomerWebsite/Pages/: Error.cshtml.cs  GeneratePriceList.cshtml  GeneratePriceList.cshtml.cs  GenericFiles.cshtml  GenericFiles.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PriceLists.cshtml  PriceLists.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _ViewImports.cshtml
src/CustomerPortal.CustomerWebsite/Pages/Shared/: _Layout.cshtml
src/CustomerPortal.CustomerWebsite/Properties/: launchSettings.json
src/CustomerPortal.Extensions/: ConfigurationExtensions.cs  CustomerPortal.Extensions.csproj  HttpContentExtensions.cs
src/CustomerPortal.InternalWebsite/: CustomerPortal.InternalWebsite.csproj  Program.cs  appsettings.json
src/CustomerPortal.InternalWebsite/Configurations/: MinioAppConfig.cs
src/CustomerPortal.InternalWebsite/Models/: UserPageModel.cs
src/CustomerPortal.InternalWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  UnapprovedUsers.cshtml  UnapprovedUsers.cshtml.cs  UploadCustomerFile.cshtml  UploadCustomerFile.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/CustomerPortal.InternalWebsite/Pages/Shared/: _Layout.cshtml
src/CustomerPortal.InternalWebsite/Properties/: launchSettings.json
src/CustomerPortal.Messages/: CustomerPortal.Messages.csproj
src/CustomerPortal.Messages/Commands/: CreateCustomerPriceListCommand.cs  CreateCustomerPricelistCommand.cs  GenerateCustomerPriceListCommand.cs
src/CustomerPortal.Messages/Dtos/: ApproveCustomerDto.cs  LoginRequestDto.cs  RegisterCustomerUserDto.cs  TokenResponseDto.cs  UserResponseDto.cs
src/CustomerPortal.Messages/Events/: CustomerPriceListGeneratedEvent.cs  CustomerPriceListGenerationFinishedEvent.cs  CustomerPriceListGenerationStartedEvent.cs  CustomerPricelistGenerationFinishedEvent.cs
src/CustomerPortal.PriceListGenerationService/: App.cs  CustomerPortal.PriceListGenerationService.csproj  MinioAppConfig.cs  PriceListPdfGenerator.cs  Program.cs  RedisConfig.cs  StreamDatabase.cs  appsettings.json
src/CustomerPortal.PricelistGenerationService/: CustomerPortal.PricelistGenerationService.csproj  Program.cs  appsettings.json
src/CustomerPortal.SalesDepartmentWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CustomerPortal.SalesDepartmentWebsite/Properties/: launchSettings.json
src/CustomerPortal.ThreatModel/: CustomerPortal.ThreatModel.csproj  Proc.cs
src/CustomerPortal.UserAuthService/: CustomerPortal.UserAuthService.csproj  Program.cs  appsettings.json
src/CustomerPortal.UserAuthService.Domain/: CustomerPortal.UserAuthService.Domain.csproj
src/CustomerPortal.UserAuthService.Domain.Test/: CustomerPortal.UserAuthService.Domain.Test.csproj  EmailAddressValidationServiceTest.cs
src/CustomerPortal.UserAuthService.Domain/Aggregates/: SessionToken.cs  User.cs  UserRole.cs  UserState.cs
src/CustomerPortal.UserAuthService.Domain/DataClasses/: RegisterUserData.cs  UserData.cs
src/CustomerPortal.UserAuthService.Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs  OperationConflictException.cs
src/CustomerPortal.UserAuthService.Domain/Extensions/: AdminCredentialOptions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/CustomerPortal.UserAuthService.Domain/Factories/: IUserFactory.cs  UserFactory.cs
src/CustomerPortal.UserAuthService.Domain/Repositories/: IUserRepository.cs
src/CustomerPortal.UserAuthService.Domain/Services/: AuthenticateUserService.cs  EmailAddressValidationService.cs  IAuthenticateUserService.cs  IEmailAddressValidationService.cs  ILoginUserService.cs  IPasswordService.cs  IRegisterUserService.cs  ISuperAdminSetupService.cs  ITokenGenerationService.cs  IUserApprovalService.cs  IUserManagementService.cs  LoginUserService.cs  PasswordService.cs  RegisterUserService.cs  (+3 more)
src/CustomerPortal.UserAuthService.Postgres/: CustomerPortal.UserAuthService.Postgres.csproj  UserAuthContext.cs
src/CustomerPortal.UserAuthService.Postgres/Entities/: User.cs
src/CustomerPortal.UserAuthService.Postgres/EntityConfigurations/: SessionTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/CustomerPortal.UserAuthService.Postgres/Extensions/: PostgresOptions.cs  ServiceCollectionExtensions.cs
src/CustomerPortal.UserAuthService.Postgres/Migrations/: 20250410191255_AddUser.Designer.cs  20250410191255_AddUser.cs  20250411112510_AddCollation.Designer.cs  20250411112510_AddCollation.cs  20250411121445_AddUser.Designer.cs  20250411121445_AddUser.cs  20250412083036_AddRole.Designer.cs  20250412083036_AddRole.cs  20250413083201_UseDateTimeOffset.Designer.cs  20250413083201_UseDateTimeOffset.cs  20250414173306_AddUserState.Designer.cs  20250414173306_AddUserState.cs  20250418072018_AddCustomerNoOnApprove.Designer.cs  20250418072018_AddCustomerNoOnApprove.cs  UserAuthContextModelSnapshot.cs
src/CustomerPortal.UserAuthService.Postgres/Repositories/: DbContextUserRepository.cs
src/ThreatModel/: Dataflow.cs
threat-model/: continuous-tm-customer-portal.py  filter-external-calls.txt  final-td-customerportal.json  tm-customer-portal.py
(+21 files in other folders)
