<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Extensions\CustomerPortal.Extensions.csproj" />
    <ProjectReference Include="..\CustomerPortal.Messages\CustomerPortal.Messages.csproj" />
    <ProjectReference Include="..\ThreatModel\ThreatModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

</Project>
