<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Extensions\CustomerPortal.Extensions.csproj" />
    <ProjectReference Include="..\CustomerPortal.Messages\CustomerPortal.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\..\..\..\..\.nuget\packages\stackexchange.redis\2.8.31\lib\net8.0\StackExchange.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
